{
  "name": "soccer-bot",
  "version": "1.0.0",
  "description": "AI-powered soccer news Facebook posting bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
